<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
  </head>
  <body>
    <h1>Welcome to Rock, Paper, Scissors</h1>
    <h4 class="round">Round 1 of 5</h4>

    <div class="buttons">
      <button class="rockButton">Rock</button>
      <button class="paperButton">Paper</button>
      <button class="scissorsButton">Scissors</button>
    </div>

    <div class="results" style="margin-top: 20px">
      Scores: Player: 0 Computer: 0
    </div>

    <script src="rps.js"></script>
  </body>
</html>
